[WheelEncoderConstant]
MeterPerTickLeft=0.00069956
MeterPerTickRight=0.00069928

[DistanceBetweenWheels]
track=0.5588

[MotorEncoderConstant]
MeterPerTickLeft=0.000043722
MeterPerTickRight=0.000042708


#These values should be found experimentally
[Variance]
track=0.00016129
LeftWheel=0.0002
RightWheel=0.0002

