[Output]
NetworkOutputOnly=true

[Conversion]
Latitude=111090.0
Longitude=81968.0

[Limit]
LowLongitude=-85
HighLongitude=-75
LowLatitude=41
HighLatitude=43

[Angle]
DtLength=.5
VarianceMultiplyer=1

[Offset]
#Latitude=41.501246
#Longitude=-81.6077728
#Latitude=41.50250101286
#Longitude=-81.60589696749
Latitude=42.6778389
Longitude=-83.1952306

