[WheelEncoderConstant]
MeterPerTickLeft=0.0006656
MeterPerTickRight=0.00070311

[DistanceBetweenWheels]
track=0.56515

[MotorEncoderConstant]
MeterPerTickLeft=0.000057818
MeterPerTickRight=0.000058602


#These values should be found experimentally
[Variance]
track=0.00016129
LeftWheel=0.00049871
RightWheel=0.00073805

