[WheelEncoderConstant]
MeterPerTickLeft=0.00087589
MeterPerTickRight=0.00087196

[DistanceBetweenWheels]
track=0.561975

[MotorEncoderConstant]
MeterPerTickLeft=0.000058380
MeterPerTickRight=0.000058132


#These values should be found experimentally
[Variance]
track=0.00016129
LeftWheel=0.0002
RightWheel=0.0002

